<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #root {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  #root div {
    border-style: solid;
  }
  #apart {
    width: 400px;
    height: 800px;
    display: flex;
    
  }
  #apart > div {
    display: flex;
    flex-direction: column;
    flex-grow : 1;
    margin: 2px;
    flex-basis: auto;
  }
  #apart > div div {
    height: 80px;
    margin: 2px;
  }
  input {
    position: relative;
    top: -430px;
    left:-80px;
    width: 100px;
    height: 30px;
  }
</style>
<body>
  <div id="root">
    <input type = "button" id ="button" value = "DarkMode"> 
    <input type = "button" id ="button2" value = "DayMode"> 
    <div id ="apart">
      <div id = "leftapart">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id = "rightapart">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script>
    // id값들 선언하기
    let apart = document.getElementById('apart');
    let leftapart = document.getElementById('leftapart');
    let rightapart = document.getElementById('rightapart');
    let button = document.getElementById('button');
    let button2 = document.getElementById('button2');
    // console.dir(button)
    // console.log(leftboxclick);
// apart부분 클릭시 div색상 변경
    apart.addEventListener('click', function(event) {
      if(event.target !== leftapart && event.target !== rightapart && event.target !== apart ) {
      if(event.target.style.backgroundColor === 'black') {
        event.target.style.backgroundColor = 'white'
      } else {
      event.target.style.backgroundColor = 'black';
      }
      }}
    )
  
    button.addEventListener('click', function() {
      root.style.backgroundColor = 'black';
      rightapart.style.backgroundColor = 'white';
      leftapart.style.backgroundColor = 'white';
    }
    )
    button.addEventListener('click', function() {
      root.style.backgroundColor = 'black';
      rightapart.style.backgroundColor = 'white';
      leftapart.style.backgroundColor = 'white';
    }
    )
    // )
  </script>
</body>
</html>